# LibgdxLearning

./: .gitignore  MultiCraft.json  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: words.txt
android/res/values/: strings.xml
android/src/com/berkut/: AndroidLauncher.java
core/src/com/berkut/: ColorUtils.java  FixtureAtlas.java  Heart.java  Love.java  PosAndAngle.java
gradle/wrapper/: gradle-wrapper.properties
